# knot-android-beam-sensor

./: build.gradle  gradle.properties
androidlibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/cesar/knot/beamsensor/: BeamSensor.java  Utils.java
app/src/main/java/br/org/cesar/knot/beamsensor/communication/: BeamCommunication.java  BeamCommunicationFactory.java  Communication.java  WsBeamCommunication.java
app/src/main/java/br/org/cesar/knot/beamsensor/controller/: BeamController.java
app/src/main/java/br/org/cesar/knot/beamsensor/data/: MonitorService.java  RxBus.java
app/src/main/java/br/org/cesar/knot/beamsensor/data/event/: OnThingNewEvent.java
app/src/main/java/br/org/cesar/knot/beamsensor/data/model/: Emitter.java  IrBeamSensorThing.java  Receiver.java
app/src/main/java/br/org/cesar/knot/beamsensor/login/: LoginActivity.java
app/src/main/java/br/org/cesar/knot/beamsensor/map/: SensorMapActivity.java
app/src/main/java/br/org/cesar/knot/beamsensor/model/: BeamSensor.java  BeamSensorData.java  BeamSensorFilter.java  BeamSensorItem.java  Subscriber.java  SubscriberDataListener.java
app/src/main/res/layout/: activity_login.xml  activity_sensor_map.xml
app/src/main/res/values/: strings.xml
